

%{
우리는 SVPWM을 다음과 같이 해석할 수 있다. 우선 벡터는 총 8개의 종류가 나오며, 이 8개의 종류는 
각개의 상태를 가지고 있는데, 이 상태를 (0,0,0) (0,0,1).... (1,1,1) 이 나오게 된다. 여기서 의미하는 
(0,0,0)은 무었을 의미할까?
우선 
 
V/2---------|-----|-----|----|a
            S1    S2    S3   |b
-V/2--------|-----|-----|----|c

결국 어떻게 인코딩이 되어있나면 .>>> 밑에게 연결되어있으면 0 위에것이 연결시 1 이런상태이다.
그래서 우리가 알고자 하는건??? (0,1,1) 이때 상전압, a,b를 구하고싶다. 그러면 어떻게??
스위칭 함수로 각 a ,b ,c 를 구한다. 그리고 VA - VB를 하면되겠지..

SVPWM을 이용하면 다음과 같다. 

(0,0,0) (1,1,1) 정육 면체를 생각해보자.단위길이가 1인 정육면체인데.... 이 직육면체는 공간상에서 왓다리 갓다리한다.
<A,B,C> 으로해서 백터가 튄다. ... 따라서 D-Q변환을 통하여, 육각형으로 변환한다. 이때 우리는 (0,0,0)
(1,1,1)에서 바라보는 관점으로, 하게되면, (a,b,c)*(1,1,1,) 이는 =a+b+c이며, 이게 만일 0이라면 법선벡터와
1,1,1 이 이루는 각은 90도 이므로, 평면에 (a,b,c)가 평행 즉 (a,b,c)의 크기는 평면에서 동일하다.
 결론

d_q = @(a,b,c)(b*sin(2*pi/3)+c*sin(4*pi/3))*j*2/3+(a+b*cos(2*pi/3)+c*cos(4*pi/3))*2/3
와 같은 형태로 나타난다. 당연하게도 d와 이루는 각도가 120, 240도이므로, b

만약 스위칭 상태가 (1,1,0) 이라면 1/3, 1/3 -2/3 이다.
그래서 상전압과 공간 전압 벡터의 관계는 다음과 같다.

(0,0,0) (1,1,1) => 크기가 0인 벡터 0벡터 전압
(1,0,0) 2/3, -1/3 , -1/3
-------------------------------------

3상 지령 상전압이 시간에 따라 변동하면, 지령 전압 벡터는 보이는 바와 같이 복소수 공간에서 반시계 방향으로 회전한다.
스위칭 상태가 8개라 총 8개가 나타날 것같지만 사실상 6개의 조합만 발생한다. 60도 * 6개

지령전압 벡터를 인접한 두 유효 전압 벡터와 영 전압 벡터를 이용하여 일정 변조 주기 동안 지령 전압 벡터와 평균적으로 동일한
전압을 만든다.

일정 변조 주기 Ts

즉 유효 전압 벡터와 영전압 벡터 두개를 사용하여 적당량의 시간을 가해주면, 원하는 벡터만큼의 결과물탄생
육각형 내부가 6개의 전압 벡터로 이루어진다. 만약 0~60도 사이의 영역에 어떠한 원하는 벡터가 있다면
이벡터를 어떤 유효전압벡터로 완벽히 표시할 수 없으므로, 이지령 전압벡터를 인버터가 단번에 출력할 수는 없다.
따라서 유효 전압 벡트 중에 지령 전압 벡터 v*과 가까운 두개의 유효 전압 벡터인 V1,V2를 가지고 이들을 적절히 합성하여 지령
전압벡터 V*과 크기와 위상이 동일한 전압 벡터를 만들게 된다.

과정

두 백터 V1, V2 중 하나의 벡터를 T1의 시간동안 인가한다. 그러면 이 방향으로 V1(T1/Ts)크기의 전압이 발생한다.
다음 단계에서 나머지 인접 벡터 V2를 T2의 시간동안 인가한다음에 V*와 위상과 크기를 맟추어준다. 그러면 V*와 동일한 전압이
생성된다. 그리고 나머지 는 영전압 백터를 가해주어서 더아상의 전압을 인가하지 않는다.

이러한 변조 과정에서 필요한 두 유효 전압의 벡터와 영 전압 벡터의 인가 시간 T1,T2, T0는 다음과 같이 구할 수 있다.

방금 설명한 전압의 합성과정을 식으로 표현하면 다음과 같다.

int(V1,0,T1) + int(V2,T1,T1+T2) + int(V0,T1+T2,TS)
전압 주기 ts동안 지령 전압 백터 V* 와 직류 입력 전압 VDC가 일정하다고 가정하면 위 두식은 
V*TS = VnT1 + VN+1 *T2 여기서 중요한점은, 다음의 식이다. 

즉 V*TS만큼 가한 량과 = V1*T1 + V2*T2와 동일한 양적 측면을 가진다.

TS*|V*|cos(theta) =  (2/3)T1 + (1/3)T2
TS*|V*|sin(theta) =  T2*(1/sqrt(3))
TS , T1, T2의 관계를 알아보면 다음과 같다.
간단한 산수이다. 미지수 T1,T2이며 TS는 상수라친다.
즉 T2 = sqrt(3)TS|V*|sin(theta) 식(1)에 대입하여 
T1 = 2*TS*a*sin(60-theta)/sqrt(3)



--------------------또한 알수 있는 사실은
V1 A초 가해주고, V2를 B초가해주면 (A+BCOS60)+jBSIN(60)) = 의 최대크기를 구하는 문제로
A+B =2/3가 되어야한다. 즉 크기는 sqrt(b^2 + a^2 + a*b)가 최대가 되어야 한다.
즉 sqrt(b^2 +(2/3 -b)^2 +(2/3 -b)*b)
이 최대의 값은 다음과 같다.약 0.58~0.67정도의 값을 보이며 0.67의 경우 2/3인경우이며
0.58은 1/sqrt(3)의 값이다.


즉 SPVPWM의 영역은 원의 내부가 선형 변조기법이 가능한 영역이다.
앞서서 본 최소의 지령전압은 0.58정도인데 이때가 최대 상전압이 나타난다... 왜??


인가 순서에 따라 고조파 특성, 스위칭 주파수, 전압 이용률 등의 여러 전압 변조 성능이 달라진다. 특히 유효 전압 벡터의 위치가
중요한데  만일 유효전압을 주기의 정 가운대다가 박으면 전류의 진폭이 적어서 좋다. 반면에 유효전압 백터를 옆주기와
나란히 붙여노으면 전류의 차이가 극심하다. 

떨어뜨려노으면 전류는 고주파가 된다. 붙여노으면 주파수가 줄어들고 진폭이 커진다.


즉, 대칭 공간 백터 전압 변조방식은 유효전압 벡터를 정중앙에 배치하여 고조파 특성을 좋게한다.

(000) -> (100) -> (110) -> (111) 백터 번호가 증가하는 순서로 전압 백터들을 인가한다. 이러한 동작을 사용하면
한번의 스위칭으로 전압 백터의 변경이 가능하다. 다음 변조주기는 (111)->(110)->(100)-> (000) 방식으로 인가한다.
따라서 스위치를 켜는 변조주기와 스위치를 끄는 변조주기가 반복되어 진행된다. 이렇게 하면 스위칭 횟수를 최소화 할수 있따.
스위칭 주기는 2TS가 나오게 된다. 
예를들어 전압 변조 제어 주기 Ts라면 100us 스위칭 주파수는 5kHz가 된다. 
통상 전압 변조 제어주기는 전류제어 주기와 동일하게 사용되는데 , 이 경우 스위칭 주기의 1/2이 전류제어 주기가 된다.

즉 스위치의 인가 과정은 다음과 같다.

SA 0 1 1 1 1 1 1 0  
SB 0 0 1 1 1 1 0 0
SC 0 0 0 1 1 0 0 0 
이러한 형태로 하며, 주기는 총 전압제어 주기의 2배임을 알 수 있다.

공간 벡터 전압 변조 기법에서 극전압 파형을 구하시오

각 영역에서 유효 전압 벡터 인가 시간으로 부터 a 상극 전압을 구해보면 다음과 같다.
영억 1에서 변조 주기에서 a상 극전압 van = (T1+T2 / TS  * VDC/2) 라고 하느데... 왜??
우선 3상 극전압은 +VDC/2 -VDC/2인형태이다. 이때 당연히 인가해준 시간과 비례하기 때문에

앞서서 T1과 T2의 관계를 구한 적이있다. 이떄 관계를 이용하면

Van = (sqrt(3)/2)|v*|cos(30-theta)




%}




전동기의 동작원리
%{
전동기의 기본 구조
1. 전동기는 전기에너지를 입력받아 기계 에너지를 출력하는 에너지 변환기이다.
2. 고정자 회전자로 이루어 져있다.

전동기의 기본 동작원리
전동기는 두개의 자석이 있다. 이들 두 자석의 상호작용으로 토크가 발생한다.
이들 자석은 전류에 의한 전자석이거나, 영구 자석일 수 있다.
두 자석중 하나는 움직이지 않는 고정자에 존재 나머지 하나는 회전자에 존재
이들 두 자석에서 발생한 자속의 경로가 최소로 되려는 성질이 자석을 움직인다.
자석은 회전자와, 자성체로도 만드는데 이때의 토크는 크지 않다.

이들 자석의 힘이 지속적으로 발생하여야만이 전동기가 원동기로서의 역활을 할 수있다.
1. 직류 전동기
2. 교류 전동기
각기 다른 방식을 사용하여 구성됨

1. 직류전동기의 경우, 고정자 권선과 회전자 권선이 모두 직류전원이 인가가된다.
직류 전동기에는 정지된 2개의 자석이 존재하며, 이 두 자석의 상호 작용으로 힘이 지속적으로 발생한다.
고정자 자석은 정지, 회전자 자석도 역시 정지 이는 회전자 도체의 전류분포는 회전자의 회전과 상관없이 그림에 보이는 바와 같이 항상
동일하므로 이들 전류 분포에 의한 전자석은 항상 동일한 위치에 생성된다.

따라서 직류 전동기는 이들 정지된 두 자석간에 힘이 지속적으로 발생하여 계속 회전한다.
이 경우 힘은 두 자석의 상대 위치에 따라 달라지는데 그림에 보이듯이 전기각으로 90' 떨어진 위치가 가장 쌔다.


교류 전동기의 경우 2개의 자석의 상호 작용에 의한 힘이 발생하여 회전하는데, 앞서서 설명한 직류 전동기의 경우
2개의 자석중 고정자 자석은 고정하여 발생하였지만,교류 전동기의 경우 고정자자석과 회전자 자석이 모두 회전하는 형태이다.
즉 회전하는 고정자 자석을 쫒아 회전자 자석이 회전하는 형태이다. 교류 전동기에서 회전하는 고정자 자석을 만들기 
위해서 3상 대칭 교류 전압을 인가하면서 인가 전압의 각 주파수의 속도로 회전하는 자계가 발생한다. 이를 회전자계라고 하며,
교류전동기의 핵심이다.

교류 전동기는 어떠한 전원으로 만드냐에 따라
1. 동기 전동기 = 직류 전원에 의해 회전자 전자석이 생성
2. 유도 전동기 = 고정자 자석처럼 3상 교류 전원에 의해 회전자 전자석이 생성
로 구성된다.
%}

















